* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  display: block;
  background-color: hsl(270, 20%, 96%);
}
.angle,
.threedots {
  position: absolute;
  top: 3em;
  cursor: pointer;
}
.angle {
  left: 1.5em;
}
.threedots {
  right: 3em;
}
.chat-container {
  display: grid;
  place-items: center;
  margin: 0 auto;
  margin-top: 2em;
  border: 8px solid white;
  border-radius: 30px;
  max-width: 385px;
  box-shadow: 0.5px 2px 2px grey;
}
.status, .user-name {
    padding-left: 0.5em;
}
.status {
    padding-top: 0.2em;
}
.profile-section {
  display: flex;
  width: 100%;
  height: 100px;
  padding-top: 2em;
  padding-left: 6em;
  flex-direction: column;
  background-color: hsl(264, 100%, 61%);
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  color: white;
  position: relative;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.profile-img {
  width: 2.85em;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  left: 3em;
}
.chat-section {
  padding: 2em;
  background-color: hsl(270, 20%, 96%);
  font-size: 0.7em;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
p.left {
  color: hsl(276, 55%, 52%);
  background-color: hsl(270, 7%, 64%, 0.2);
  padding: 0.9em;
  width: 60%;
  border-radius: 1em;
  font-weight: 300;
}
.first,
.second,
.third {
  margin-bottom: 1em;
}
p.right.second {
  width: 40%;
}
.image-section {
  display: flex;
  float: right;
  width: 60%;
}
.dog {
  width: 5em;
  height: 5em;
  border-radius: 1em;
  margin-right: 1em;
}
p.right {
  background-color: white;
  padding: 1em;
  border-radius: 1em;
  width: 60%;
  color: hsl(271, 15%, 43%);
}
.right-section {
  margin-top: 7em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.select-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  left: 50px;
}
.min,
.hour {
  background-color: hsl(293, 100%, 63%);
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  margin-top: 0.5em;
  margin-bottom: 2em;
  padding: 1.25em 1.5em;
  border-radius: 1.5em;
}
.min-span {
  padding-left: 2em;
  font-size: 1.5em;
}
.hour-span {
  padding-left: 3.5em;
  font-size: 1.5em;
}
label {
  padding-left: 0.75em;
  color: white;
}
input#min {
  display: inline-flex;
}
input#hour {
  display: inline-flex;
}
textarea {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 20px;
  resize: none;
  color: hsl(206, 6%, 79%);
  font-family: "Rubik", sans-serif;
  text-decoration: none;
}
.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    position: absolute;
    display: inline-flex;
    right: 8em;
    top:  61em;
}
.fa-angle-right {
    color: white;
    position: absolute;
    display: block;
    left: 1em;
    top: 1em;
}
.description {
  margin: 2em;
  font-family: 'Rubik', sans-serif;
}
.sbooking {
  font-weight: 400;
  padding-bottom: 1em;
  font-size: 2rem;
  color: hsl(271, 36%, 24%);
  text-align: center;
}
.stay-in {
  margin: 0 2em;
  text-align: center;
color: hsl(270, 7%, 64%);
  font-size: 1rem;
  line-height: 2em;
}
@media screen and (min-width: 1200px) {
    .fa-angle-right {
        position: absolute;
        display: block;
        left: 1em;
        top: 1em;
    }
  input#min {
    /*display: block;*/
  }
  input#hour {
    /*display: block;*/
  }
}
