body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
.candidates {
  display: grid;
  margin: 0 auto;
  max-width: 1440px;
  padding-top: 10%;
  padding-bottom: 10%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "first first second third"
    "forth fifth fifth third";
  row-gap: 3%;
  column-gap: 1%;
}
.dataOfCandidates {
  display: flex;
  padding: 20px;
}
.description {
  font-weight: 500;
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.citation {
  font-weight: 200;
  font-size: 14px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.img {
  border-radius: 50%;
  border: 1px solid white;
  max-width: 30px;
  margin-right: 10px;
}
.verify {
  opacity: 50%;
}
.first {
  grid-area: first;
  border-radius: 7px;
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 5%;
  color: white;
}
.second {
  grid-area: second;
  border-radius: 7px;
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.third {
  grid-area: third;
  border-radius: 7px;
  background-color: hsl(0, 0%, 100%);
}
.forth {
  grid-area: forth;
  border-radius: 7px;
  background-color: hsl(0, 0%, 100%);
}
.fifth {
  grid-area: fifth;
  border-radius: 7px;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
@media (max-width: 375px) {
  .candidates {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third"
      "forth"
      "fifth";
    margin: 0 auto;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20%;
    gap: 15px;
  }
}
@media (max-width: 420px) {
  .candidates {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third"
      "forth"
      "fifth";
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20%;
    gap: 15px;
  }
}
@media (max-width: 450px) {
  .candidates {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third"
      "forth"
      "fifth";
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20%;
    gap: 15px;
  }
}
@media (max-width: 650px) {
  .candidates {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third"
      "forth"
      "fifth";
    gap: 5px;
  }
}
